#BlueJ class context
comment0.target=QuickSort_random
comment0.text=\n\ Write\ a\ description\ of\ class\ QuickSort1\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSort_random()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ QuickSort1\n
comment2.params=y
comment2.target=java.lang.Comparable[]\ sorting(java.lang.Comparable[])
comment3.params=a\ fst\ lst
comment3.target=void\ qSort(java.lang.Comparable[],\ int,\ int)
comment4.params=a\ x\ y
comment4.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment5.params=a\ fst\ lst
comment5.target=int\ partition(java.lang.Comparable[],\ int,\ int)
numComments=6
