#BlueJ class context
comment0.target=BubbleSort
comment0.text=\n\ Write\ a\ description\ of\ class\ BubbleSort\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BubbleSort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BubbleSort\n
comment2.params=y
comment2.target=java.lang.Comparable[]\ sorting(java.lang.Comparable[])
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ the\ sum\ of\ x\ and\ y\n
numComments=3
