#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=long\ timeQuickSortFirst()
comment11.params=
comment11.target=long\ timeQuickSortMedian()
comment12.params=
comment12.target=long\ timeQuickSortRandom()
comment2.params=
comment2.target=void\ randomArrayTest()
comment3.params=
comment3.target=void\ sortedArrayTest()
comment4.params=
comment4.target=void\ partiallySortedArrayTest()
comment5.params=
comment5.target=void\ reverseSortedArrayTest()
comment6.params=
comment6.target=long\ timeBubbleSort()
comment7.params=
comment7.target=long\ timeSelectionSort()
comment8.params=
comment8.target=long\ timeInsertionSort()
comment9.params=
comment9.target=long\ timeMergeSort()
numComments=13
