#BlueJ class context
comment0.target=MergeSort
comment0.text=\n\ Write\ a\ description\ of\ class\ MergeSort\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MergeSort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MergeSort\n
comment2.params=y
comment2.target=java.lang.Comparable[]\ sorting(java.lang.Comparable[])
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=a\ start\ end
comment3.target=void\ sort(java.lang.Comparable[],\ int,\ int)
comment4.params=y\ start\ half\ end
comment4.target=void\ merge(java.lang.Comparable[],\ int,\ int,\ int)
numComments=5
