#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=SelectionSort
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=QuickSortFirst
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=QuickSortMedian
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=QuickSortRandom
dependency7.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1014
editor.fx.0.x=426
editor.fx.0.y=23
objectbench.height=118
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=733
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=851
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=QuickSortFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=200
target10.height=30
target10.name=QuickSortMedian
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=120
target10.y=150
target11.height=50
target11.name=TempTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=450
target2.height=30
target2.name=QuickSortRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=100
target3.height=30
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=10
target4.height=30
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=50
target5.height=30
target5.name=Sorter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=570
target5.y=240
target6.height=30
target6.name=QuickSorter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=30
target6.y=280
target7.height=30
target7.name=SelectionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=200
target8.height=30
target8.name=InsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=150
target9.height=30
target9.name=MergeSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=100
